src/pug/includes/mensajes.pug
.mensajes__bandeja.mensajes__desactive
    .mensajes__contenedor.max-container
        .contenedor__input
            input(type="text" name="busqueda" placeholder="Buscar correo").mensajes__busqueda
            span.fas.fa-search
        .mensajes__lista
            a(href="mensaje-4.html").mensajes__item
                img(class="mensajes__img" src="https://images.unsplash.com/photo-1548958921-c5c0fe1b307d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80", alt="")
                .mensajes__contenido
                    span.mensajes__emisor Luisa Garcia Sandoval
                    span.mensajes__asunto Entrega de Certificado de Egresado
                    span.mensajes__cuerpo Estimado alumno, le ha hacemos envio de su certificado
                .mensajes__fecha
                    span.mensajes__dato 3 ene.
            a(href="mensaje-3.html").mensajes__item
                img(class="mensajes__img" src="https://images.unsplash.com/photo-1548958921-c5c0fe1b307d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80", alt="")
                .mensajes__contenido
                    span.mensajes__emisor Luisa Garcia Sandoval
                    span.mensajes__asunto Comprobante de pago de Certificado de Egresado
                    span.mensajes__cuerpo Estimado alumno, se ha comprobado el pago realizado para el proceso de Certificado de Egresado.
                .mensajes__fecha
                    span.mensajes__dato 1 ene.
            a(href="mensaje-2.html").mensajes__item
                img(class="mensajes__img" src="https://images.unsplash.com/photo-1573007974656-b958089e9f7b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80", alt="")
                .mensajes__contenido
                    span.mensajes__emisor Enrique Sanchez Pérez
                    span.mensajes__asunto Inicio de temporada: Ruta Laboral 2021
                    span.mensajes__cuerpo Estimado alumno, le informamos que se han unido 2 instituciones para realizar convenios de carrera.
                .mensajes__fecha
                    span.mensajes__dato 20 dic.
            a(href="mensaje-1.html").mensajes__item
                img(class="mensajes__img" src="https://images.unsplash.com/photo-1582804905556-0605e6433015?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80", alt="")
                .mensajes__contenido
                    span.mensajes__emisor Pedro Merino Chapo
                    span.mensajes__asunto Información sobre convenios institucionales
                    span.mensajes__cuerpo Estimado alumno, le informamos que se han unido 2 instituciones para realizar convenios de carrera.
                .mensajes__fecha
                    span.mensajes__dato 08 dic.

mensajes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Portal de Estudiantes | Mensajes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robotos" content="index,follow">
    <meta property="fb:app_id" content="">
    <meta name="description" content="según el sitio">
    <meta name="keywords" content=" palabras claves">
    <link rel="icon" href="public/img/favicon.png" sizes="90x90">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body class="nav__6">
    <header>
      <div class="header__contenedor max-container">
        <!-- Logo-->
        <h1 class="header__contenedor--logotipo"><a href="inicio.html">Tecsup</a></h1>
        <!-- Icono Navegación-->
        <div class="header__contenedor--icono" id="icon">
          <div class="icon-element"></div>
          <div class="icon-element"></div>
          <div class="icon-element"></div>
        </div>
        <!-- Navegación-->
        <nav id="nav">
          <ul class="nav__lista max-container">
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="inicio.html"><span class="fas fa-home"></span>Inicio</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="cursos.html"><span class="fas fa-book"></span>Mis Cursos</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="tramites.html"><span class="fas fa-sticky-note"></span>Trámites</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="#"><span class="fas fa-university"></span>Institución</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="#"><span class="fas fa-list"></span>Rol de Exámenes</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="mensajes.html"><span class="fas fa-envelope"></span>Mensajes</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="#"><span class="fas fa-calendar-alt"></span>Calendario</a></li>
          </ul>
        </nav>
        <!-- Usuario-->
        <div class="header__usuario" id="usuario"><img class="usuario__img" src="public/img/usuario-plataforma.jpg" alt="Jorge Portilla">
          <div class="usuario__datos"><span class="dato__usuario">Jorge Portilla</span><span class="dato__codigo">Código: 4520902</span></div><span class="usuario__nav fas fa-ellipsis-v"></span>
        </div>
        <!-- Navegación Usuario-->
        <div class="usuario" id="usuario--nav">
          <ul class="nav__lista max-container">
            <li class="nav__lista--item"><a class="item__link" href="#"><span class="fas fa-user"></span>Perfil</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#"><span class="fas fa-tools"></span>Configuración</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#"><span class="fas fa-th"></span>Canvas</a></li>
            <li class="nav__lista--item"><a class="item__link" href="index.html"><span class="fas fa-sign-out-alt icono--salida"></span>Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="plataforma">
      <main class="plataforma__mensajes">
        <!-- Mensajes-->
        <div class="mensajes__bandeja mensajes__desactive">
          <div class="mensajes__contenedor max-container">
            <div class="contenedor__input">
              <input class="mensajes__busqueda" type="text" name="busqueda" placeholder="Buscar correo"><span class="fas fa-search"></span>
            </div>
            <div class="mensajes__lista"><a class="mensajes__item" href="mensaje-4.html"><img class="mensajes__img" src="https://images.unsplash.com/photo-1548958921-c5c0fe1b307d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="">
                <div class="mensajes__contenido"><span class="mensajes__emisor">Luisa Garcia Sandoval</span><span class="mensajes__asunto">Entrega de Certificado de Egresado</span><span class="mensajes__cuerpo">Estimado alumno, le ha hacemos envio de su certificado</span></div>
                <div class="mensajes__fecha"><span class="mensajes__dato">3 ene.</span></div></a><a class="mensajes__item" href="mensaje-3.html"><img class="mensajes__img" src="https://images.unsplash.com/photo-1548958921-c5c0fe1b307d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="">
                <div class="mensajes__contenido"><span class="mensajes__emisor">Luisa Garcia Sandoval</span><span class="mensajes__asunto">Comprobante de pago de Certificado de Egresado</span><span class="mensajes__cuerpo">Estimado alumno, se ha comprobado el pago realizado para el proceso de Certificado de Egresado.</span></div>
                <div class="mensajes__fecha"><span class="mensajes__dato">1 ene.</span></div></a><a class="mensajes__item" href="mensaje-2.html"><img class="mensajes__img" src="https://images.unsplash.com/photo-1573007974656-b958089e9f7b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="">
                <div class="mensajes__contenido"><span class="mensajes__emisor">Enrique Sanchez Pérez</span><span class="mensajes__asunto">Inicio de temporada: Ruta Laboral 2021</span><span class="mensajes__cuerpo">Estimado alumno, le informamos que se han unido 2 instituciones para realizar convenios de carrera.</span></div>
                <div class="mensajes__fecha"><span class="mensajes__dato">20 dic.</span></div></a><a class="mensajes__item" href="mensaje-1.html"><img class="mensajes__img" src="https://images.unsplash.com/photo-1582804905556-0605e6433015?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=334&amp;q=80" alt="">
                <div class="mensajes__contenido"><span class="mensajes__emisor">Pedro Merino Chapo</span><span class="mensajes__asunto">Información sobre convenios institucionales</span><span class="mensajes__cuerpo">Estimado alumno, le informamos que se han unido 2 instituciones para realizar convenios de carrera.</span></div>
                <div class="mensajes__fecha"><span class="mensajes__dato">08 dic.</span></div></a></div>
          </div>
        </div>
        <!-- Mensaje Seleccionado-->
        <div class="mensajes__entrada">
          <div class="mensajes__seleccion"><span class="mensajes__seleccion--icon fas fa-envelope"></span>
            <p class="mensajes__seleccion--alert">Seleccione un mensaje</p>
          </div>
        </div>
      </main>
      <!--include ../includes/footer-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="public/js/main-min.js"></script>
  </body>
</html>
