src/pug/pages/inicio.pug
extends ../config/template
append config
    - NombPagina = "Inicio"
    - classActive = "nav__1"
prepend styles
block contenido

    h2.titulo__bienvenida.secondary-title Hola #[span Jorge], bienvenido
    .contenedor-slider#contenedor-slider
        .slider#slider
            .slider__section
                .slider__contenido
                    .slider__informacion
                        h3.slider__titulo
                            a(href="#") Accede a nuestra ruta laboral 2021
                        a(href="#").slider__boton.button__standart.first-color Más información
                img.slider__img(src="public/img/inicio/slider-1.jpg" alt="slider-1")
            .slider__section
                .slider__contenido
                    .slider__informacion
                        h3.slider__titulo
                            a(href="#") Programa de alta especialización
                        a(href="#").slider__boton.button__standart.first-color Más información
                img.slider__img(src="public/img/inicio/slider-2.jpg" alt="slider-2")
            .slider__section
                .slider__contenido
                    .slider__informacion
                        h3.slider__titulo
                            a(href="#") Nueva carrera Aviónica y Mecánica Aeronaútica
                        a(href="#").slider__boton.button__standart.first-color Más información
                img.slider__img(src="public/img/inicio/slider-3.jpg" alt="slider-3")
        .btn-prev#btn-prev.fas.fa-chevron-left
        .btn-next#btn-next.fas.fa-chevron-right

    //---------------
    .plataforma__cursos
        h2.secondary-title Cursos matriculados 2020 - II
        .plataforma__tabla
            .plataforma__contenedor
                .tabla__header
                    .tabla__header--column: span Curso
                    .tabla__header--column: span Docente 
                    .tabla__header--column: span Créditos
                    .tabla__header--column: span Inasistencia
                .tabla__row
                    .tabla__row--cell: span Analítica para la solución de problemas
                    .tabla__row--cell: span Aponte Valenzuela, José Ricardo
                    .tabla__row--cell: span 4
                    .tabla__row--cell: span 3%
                .tabla__row
                    .tabla__row--cell: span Estadística aplicada
                    .tabla__row--cell: span Ortega Suarez, Yaneth Pilar
                    .tabla__row--cell: span 4
                    .tabla__row--cell: span 10%
                .tabla__row
                    .tabla__row--cell: span Gestión de análisis de datos
                    .tabla__row--cell: span Terkes Cruz, Rodrigo Alberto
                    .tabla__row--cell: span 4
                    .tabla__row--cell: span 10%
                .tabla__row
                    .tabla__row--cell: span Modelamiento de negocios
                    .tabla__row--cell: span Flores Sanchez, Joan Camilo
                    .tabla__row--cell: span 3
                    .tabla__row--cell: span 20%
                .tabla__row
                    .tabla__row--cell: span Tecnologías emergentes
                    .tabla__row--cell: span Fischman Bareto,  Luis Manuel
                    .tabla__row--cell: span 4
                    .tabla__row--cell: span 0%

prepend script-final

inicio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Portal de Estudiantes | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robotos" content="index,follow">
    <meta property="fb:app_id" content="">
    <meta name="description" content="según el sitio">
    <meta name="keywords" content=" palabras claves">
    <link rel="icon" href="public/img/favicon.png" sizes="90x90">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body class="nav__1">
    <header>
      <div class="header__contenedor max-container">
        <!-- Logo-->
        <h1 class="header__contenedor--logotipo"><a href="inicio.html">Tecsup</a></h1>
        <!-- Icono Navegación-->
        <div class="header__contenedor--icono" id="icon">
          <div class="icon-element"></div>
          <div class="icon-element"></div>
          <div class="icon-element"></div>
        </div>
        <!-- Navegación-->
        <nav id="nav">
          <ul class="nav__lista max-container">
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="inicio.html"><span class="fas fa-home"></span>Inicio</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="cursos.html"><span class="fas fa-book"></span>Mis Cursos</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="tramites.html"><span class="fas fa-sticky-note"></span>Trámites</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="#"><span class="fas fa-university"></span>Institución</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="#"><span class="fas fa-list"></span>Rol de Exámenes</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="mensajes.html"><span class="fas fa-envelope"></span>Mensajes</a></li>
            <li class="nav__lista--item nav__lista--active"><a class="item__link" href="#"><span class="fas fa-calendar-alt"></span>Calendario</a></li>
          </ul>
        </nav>
        <!-- Usuario-->
        <div class="header__usuario" id="usuario"><img class="usuario__img" src="public/img/usuario-plataforma.jpg" alt="Jorge Portilla">
          <div class="usuario__datos"><span class="dato__usuario">Jorge Portilla</span><span class="dato__codigo">Código: 4520902</span></div><span class="usuario__nav fas fa-ellipsis-v"></span>
        </div>
        <!-- Navegación Usuario-->
        <div class="usuario" id="usuario--nav">
          <ul class="nav__lista max-container">
            <li class="nav__lista--item"><a class="item__link" href="#"><span class="fas fa-user"></span>Perfil</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#"><span class="fas fa-tools"></span>Configuración</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#"><span class="fas fa-th"></span>Canvas</a></li>
            <li class="nav__lista--item"><a class="item__link" href="index.html"><span class="fas fa-sign-out-alt icono--salida"></span>Cerrar Sesión</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="plataforma">
      <main class="plataforma__main">
        <div class="main__contenedor max-container">
          <h2 class="titulo__bienvenida secondary-title">Hola <span>Jorge</span>, bienvenido</h2>
          <div class="contenedor-slider" id="contenedor-slider">
            <div class="slider" id="slider">
              <div class="slider__section">
                <div class="slider__contenido">
                  <div class="slider__informacion">
                    <h3 class="slider__titulo"><a href="#">Accede a nuestra ruta laboral 2021</a></h3><a class="slider__boton button__standart first-color" href="#">Más información</a>
                  </div>
                </div><img class="slider__img" src="public/img/inicio/slider-1.jpg" alt="slider-1">
              </div>
              <div class="slider__section">
                <div class="slider__contenido">
                  <div class="slider__informacion">
                    <h3 class="slider__titulo"><a href="#">Programa de alta especialización</a></h3><a class="slider__boton button__standart first-color" href="#">Más información</a>
                  </div>
                </div><img class="slider__img" src="public/img/inicio/slider-2.jpg" alt="slider-2">
              </div>
              <div class="slider__section">
                <div class="slider__contenido">
                  <div class="slider__informacion">
                    <h3 class="slider__titulo"><a href="#">Nueva carrera Aviónica y Mecánica Aeronaútica</a></h3><a class="slider__boton button__standart first-color" href="#">Más información</a>
                  </div>
                </div><img class="slider__img" src="public/img/inicio/slider-3.jpg" alt="slider-3">
              </div>
            </div>
            <div class="btn-prev fas fa-chevron-left" id="btn-prev"></div>
            <div class="btn-next fas fa-chevron-right" id="btn-next"></div>
          </div>
          <div class="plataforma__cursos">
            <h2 class="secondary-title">Cursos matriculados 2020 - II</h2>
            <div class="plataforma__tabla">
              <div class="plataforma__contenedor">
                <div class="tabla__header">
                  <div class="tabla__header--column"><span>Curso</span></div>
                  <div class="tabla__header--column"><span>Docente </span></div>
                  <div class="tabla__header--column"><span>Créditos</span></div>
                  <div class="tabla__header--column"><span>Inasistencia</span></div>
                </div>
                <div class="tabla__row">
                  <div class="tabla__row--cell"><span>Analítica para la solución de problemas</span></div>
                  <div class="tabla__row--cell"><span>Aponte Valenzuela, José Ricardo</span></div>
                  <div class="tabla__row--cell"><span>4</span></div>
                  <div class="tabla__row--cell"><span>3%</span></div>
                </div>
                <div class="tabla__row">
                  <div class="tabla__row--cell"><span>Estadística aplicada</span></div>
                  <div class="tabla__row--cell"><span>Ortega Suarez, Yaneth Pilar</span></div>
                  <div class="tabla__row--cell"><span>4</span></div>
                  <div class="tabla__row--cell"><span>10%</span></div>
                </div>
                <div class="tabla__row">
                  <div class="tabla__row--cell"><span>Gestión de análisis de datos</span></div>
                  <div class="tabla__row--cell"><span>Terkes Cruz, Rodrigo Alberto</span></div>
                  <div class="tabla__row--cell"><span>4</span></div>
                  <div class="tabla__row--cell"><span>10%</span></div>
                </div>
                <div class="tabla__row">
                  <div class="tabla__row--cell"><span>Modelamiento de negocios</span></div>
                  <div class="tabla__row--cell"><span>Flores Sanchez, Joan Camilo</span></div>
                  <div class="tabla__row--cell"><span>3</span></div>
                  <div class="tabla__row--cell"><span>20%</span></div>
                </div>
                <div class="tabla__row">
                  <div class="tabla__row--cell"><span>Tecnologías emergentes</span></div>
                  <div class="tabla__row--cell"><span>Fischman Bareto,  Luis Manuel</span></div>
                  <div class="tabla__row--cell"><span>4</span></div>
                  <div class="tabla__row--cell"><span>0%</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <aside class="plataforma__aside">
        <div class="aside__contenedor max-container">
          <div class="aside__calendario">
            <h2 class="secondary-title">Calendario</h2>
            <div class="calendario calendar"><div class="calendar__info">
<div class="calendar__month" id="month"></div>
<div class="calendar__year" id="year"></div>
<div class="calendar__prev fas fa-chevron-left" id="prev-month"></div>
<div class="calendar__next fas fa-chevron-right" id="next-month"></div>
</div>
<div class="calendar__week">
<div class="calendar__day calendar__item">Lun.</div>
<div class="calendar__day calendar__item">Mar.</div>
<div class="calendar__day calendar__item">Mié.</div>
<div class="calendar__day calendar__item">Jue.</div>
<div class="calendar__day calendar__item">Vie.</div>
<div class="calendar__day calendar__item">Sáb.</div>
<div class="calendar__day calendar__item">Dom.</div>
</div>
<div class="calendar__dates" id="dates"></div>
            </div>
          </div>
          <div class="aside__notificaciones">
            <div class="notificaciones__header"> 
              <h2 class="secondary-title">Notificaciones</h2><a href="#">Ver todo</a>
            </div>
            <div class="notificaciones__mensajes"><a class="notificaciones__item" href="mensaje-4.html">
                <div class="notificaciones__mensaje"><span>Entrega de Certificado de Egresado</span><span>03 de Ene de 2021</span></div><span class="notificaciones__icono fas fa-chevron-right"></span></a><a class="notificaciones__item" href="mensaje-3.html">
                <div class="notificaciones__mensaje"><span>Comprobante de pago de Certificado de Egresado</span><span>03 de Dic de 2020</span></div><span class="notificaciones__icono fas fa-chevron-right"></span></a><a class="notificaciones__item" href="mensaje-2.html">
                <div class="notificaciones__mensaje"><span>Inicio de temporada: Ruta laboral 2021</span><span>20 de Dic de 2020</span></div><span class="notificaciones__icono fas fa-chevron-right"></span></a><a class="notificaciones__item" href="mensaje-1.html">
                <div class="notificaciones__mensaje"><span>Información sobre convenios institucionales</span><span>08 de Dic de 2020</span></div><span class="notificaciones__icono fas fa-chevron-right"></span>
                <!-- https://desarrolloweb.com/articulos/recortar-texto-css-ellipsis.html--></a></div>
          </div>
        </div>
      </aside>
      <footer class="plataforma__footer">
        <div class="footer__contenedor max-container"><a class="footer__logo" href="#"><img src="public/img/logo-positivo.svg" alt="Tecsup"></a>
          <ul class="footer__lista">
            <li><a href="#"><span class="fas fa-envelope"></span>info@tecsup.com</a></li>
            <li><a href="#"><span class="fas fa-phone-alt"></span>Lima (01) 310 9510</a></li>
            <li><a href="#"><span class="fas fa-phone-alt"></span>Provincia (01) 462 9308</a></li>
            <li><a href="#"><span class="fas fa-clock"></span>Atención L-V: 08.00 - 20:00</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="public/js/main-min.js"></script>
  </body>
</html>
